# splash-screen-fire-tv-demo

./: README.md  THIRD-PARTY-LICENSES.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/appstore/splashscreentv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SecondFragment.kt  SplashScreenActivity.kt  SplashScreenTvApplication.kt  VideoDetailsFragment.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  splashscreen.xml  splashscreen_logo.xml
app/src/main/res/layout/: activity_splash_screen.xml  content_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_banner_background.xml  strings.xml  themes.xml
